<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta charset="UTF-8">
    <title>干货集中营</title>
    <style>
        *{
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            outline: none;
        }
        html {
            height: 100%;
            width: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            -webkit-user-select: none;
            font-family: Helvetica;
        }

        /*loading spinner*/
        .loading-spinner-loader {
            position: relative;
            text-indent: -9999em;
            border-top: 4px solid rgba(0, 0, 0, 0.2);
            border-right: 4px solid rgba(0, 0, 0, 0.2);
            border-bottom: 4px solid rgba(0, 0, 0, 0.2);
            border-left: 4px solid #000;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }
        .loading-spinner-loader,
        .loading-spinner-loader:after {
            border-radius: 50%;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

<android-ui style="position:absolute; width: 100%; height:100%;">
    <activity name="com.linfaxin.gankwebapp.MainActivity">
        <!--Loading框架时显示-->
        <div style="text-align: center;display: block;">
            <p style="font-size: 24px;padding-top: 120px;">干货集中营</p>
            <p style="font-size: 16px;">载入中...</p>
            <div style="position: relative; display:inline-block; text-align: center; width: 32px;height: 32px;">
                <div class="loading-spinner-loader"></div>
            </div>
        </div>
    </activity>
</android-ui>

<script src="//cdn.bootcss.com/babel-polyfill/6.3.14/polyfill.min.js"></script>
<script src="bower_components/fetch/fetch.js"></script>

<script src="androidui-sdk/android-ui.es5.js"></script>
<script src="build/app.es5.js"></script>
</body>
</html>
